<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About DrDeanJ</title>
    <link rel="stylesheet" href="css/DJstyle.css" />
  </head>
  <body>
    <header id="title">
      <img class="headshot" src="images/DeanSmirkSQ.jpg" width="200" alt="Picture of Dean smirking" />
      <span>Dean G. Johnson, Ph.D.</span>

    </header>
        <nav>
      <a href="https://www.msu.edu/">MSU</a>
      <a href="https://www.rit.edu/">RIT</a>
      <a href="https://www.rochester.edu/">UR</a>
      <a href="https://nanomembranes.org/">NRG</a>
    </nav>
    <img class="stripe" src="images/greenBlock.jpg" alt="decorative spartan green stripe"/>
    <img class="stripeEnd" src="images/InvaderIcon.gif" alt="decorative space invader icon"/>
    <div id="main">
       <h2>Biofluidic Research Lab Research</h2>
       <h2>About Dr. Johnson</h2>
          <h3>Education</h3>
             <ul>
                <li>
                BS and MS (Electrical Engineering) from Michigan State University
                </li>
                <li>
                Ph.D. (MicroSystems Engineering) from Rochester Institute of
                Technology
                </li>
                <li>Postdoc at the University of Rochester.</li>
                </ul>
             <h3>Publications</h3>
    </div>
    
    <div class="data">

    </div>

    <address>
        Department of Medicine/Nephrology & Biomedical Engineering <br />
        University of Rochester<br />
        Robert B. Goergen Hall Rm. 316 Box 270168 <br />Rochester, NY 14627   
    </address>
  </body>
</html>
